<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
    <Resource Include="Assets\app-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatJolo.Shared\WhatJolo.Shared.csproj" />
    <ProjectReference Include="..\WhatJolo.WindowsOcr\WhatJolo.WindowsOcr.csproj" />
  </ItemGroup>
</Project>
