# WhatJolo

./: .gitignore  AdbCaptureTabViewModel.cs  AdbPreviewWindow.cs  AdbService.cs  AnnotationCropDbService.cs  App.xaml  App.xaml.cs  CropConfirmationWindow.cs  CropVariationService.cs  MainWindow.xaml  MainWindow.xaml.cs  NAVIGATION_SEND_WORKFLOW.md  NumberPromptWindow.cs  PostgresConnectionSettings.cs  PostgresDatabaseMigrator.cs  PreviewSelectionController.cs  ProjectAssetKey.cs  ProjectClassOption.cs  ProjectImageBlobService.cs  ProjectModelBlobService.cs  ProjectWorkspaceService.cs  SharedDatabase.cs  TextPromptWindow.cs  UltraPreviewWindow.cs  UltraTabViewModel.cs  ViewModelBase.cs  WHATJOLO_STEPS.txt  WebcamPreviewWindow.cs  WebcamService.cs  WhatJolo.csproj  WhatJolo.slnx  YoloDatasetBuilderService.cs  YoloIconDetector.cs  YoloTrainingMonitorWindow.cs  YoloTrainingProfile.cs  YoloTrainingService.cs  pg_schema.sql  workflow2.md
Navigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Navigation.csproj  NavigationFormState.cs
Tools/SqliteToPostgresMigrator/: Program.cs  SqliteToPostgresMigrator.csproj
WhatJolo.Shared/: AppDebugLog.cs  SharedAppBootstrap.cs  WhatJolo.Shared.csproj
WhatJolo.WindowsOcr/: WhatJolo.WindowsOcr.csproj  WindowsOcrService.cs
