<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WhatJolo.Shared\WhatJolo.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="Navigation\**\*.cs" />
    <Compile Remove="WhatJolo.Shared\**\*.cs" />
    <Compile Remove="ViewModelBase.cs" />
    <Compile Remove="PostgresConnectionSettings.cs" />
    <Compile Remove="SharedDatabase.cs" />
    <Compile Remove="ProjectWorkspaceService.cs" />
    <Compile Remove="AdbService.cs" />
    <Compile Remove="ProjectModelBlobService.cs" />
    <Compile Remove="YoloIconDetector.cs" />
    <Page Remove="Navigation\**\*.xaml" />
    <Page Remove="WhatJolo.Shared\**\*.xaml" />
    <ApplicationDefinition Remove="Navigation\App.xaml" />
  </ItemGroup>
</Project>
